{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seaguard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8220", "--strictPort"],
      "port": 8220
    }
  ]
}
